        {/* ──────────────────────── HOTELS ──────────────────────── */}
        {activeTab === "hotels" && (
          <div className="space-y-4">
            <div className="flex items-center justify-between">
              <div>
                <h2 className="text-base font-black text-slate-800">Hotels</h2>
                <p className="text-[11px] text-slate-500 mt-0.5">Manage hotels and stay arrangements for each day</p>
              </div>
              <div className="flex gap-2">
                <button onClick={() => toast.info("View Timeline")} className="text-[11px] font-bold border border-slate-200 rounded-[4px] px-3.5 py-1.5 bg-white hover:bg-slate-50 text-slate-700 flex items-center gap-1.5 shadow-xs">
                  <Sliders className="w-3.5 h-3.5 text-slate-400" /> View as Timeline
                </button>
                <button onClick={() => toast.info("Download")} className="text-[11px] font-bold border border-slate-200 rounded-[4px] px-3.5 py-1.5 bg-white hover:bg-slate-50 text-slate-700 flex items-center gap-1.5 shadow-xs">
                  <Download className="w-3.5 h-3.5 text-slate-400" /> Download
                </button>
              </div>
            </div>

            {/* Metrics */}
            <div className="grid grid-cols-2 sm:grid-cols-5 gap-3.5">
              {[
                { v: String(hotelStats.totalNights), l: "Total Nights", desc: `Across ${hotelStats.totalNights} stays`, bg: "bg-blue-50/50" },
                { v: String(hotelStats.confirmedNights), l: "Confirmed", desc: `${((hotelStats.confirmedNights / (hotelStats.totalNights || 1))*100).toFixed(1)}% of stays`, bg: "bg-emerald-50/50" },
                { v: String(hotelStats.pendingNights), l: "Pending", desc: `${((hotelStats.pendingNights / (hotelStats.totalNights || 1))*100).toFixed(1)}% of stays`, bg: "bg-amber-50/50" },
                { v: String(hotelStats.totalRooms), l: "Total Rooms", desc: "All rooms combined", bg: "bg-purple-50/50" },
                { v: `${hotelStats.roomsBooked} / ${hotelStats.totalRooms}`, l: "Rooms Booked", desc: `${hotelStats.occupancy}% occupancy`, bg: "bg-cyan-50/50" },
              ].map(k => (
                <div key={k.l} className="bg-white border border-[#E2E8F0] rounded-[6px] p-3.5 shadow-xs">
                  <p className="text-2xl font-black text-slate-800">{k.v}</p>
                  <p className="text-[10px] font-bold text-slate-400 uppercase tracking-wider mt-0.5">{k.l}</p>
                  <p className="text-[9.5px] text-slate-450 mt-1">{k.desc}</p>
                </div>
              ))}
            </div>

            {/* Filter Bar */}
            <div className="bg-white border border-[#E2E8F0] rounded-[6px] p-3.5 shadow-xs flex flex-wrap gap-2.5 items-center">
              <select className="h-8 text-[11px] font-bold border border-slate-200 rounded-[4px] px-2.5 bg-white text-slate-700 outline-none hover:bg-slate-50 cursor-pointer">
                <option>All Hotel Status</option>
              </select>
              <select className="h-8 text-[11px] font-bold border border-slate-200 rounded-[4px] px-2.5 bg-white text-slate-700 outline-none hover:bg-slate-50 cursor-pointer">
                <option>All Cities</option>
              </select>
              <select className="h-8 text-[11px] font-bold border border-slate-200 rounded-[4px] px-2.5 bg-white text-slate-700 outline-none hover:bg-slate-50 cursor-pointer">
                <option>All Room Types</option>
              </select>
              <div className="relative flex-1 max-w-xs min-w-[150px]">
                <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-slate-450" />
                <input type="text" placeholder="Search hotel or location..." className="h-8 w-full pl-8 text-[11px] rounded-[4px] border border-slate-200 bg-white placeholder:text-slate-400 focus:outline-none" />
              </div>
              <button className="h-8 text-[11px] font-bold border border-slate-200 rounded-[4px] px-3.5 bg-white hover:bg-slate-50 text-slate-750 flex items-center gap-1.5 ml-auto shadow-3xs">
                <Sliders className="w-3.5 h-3.5 text-slate-450" /> More Filters
              </button>
            </div>

            {/* Hotels Table */}
            <div className="bg-white border border-[#E2E8F0] rounded-[6px] overflow-hidden shadow-xs">
              <table className="w-full text-left text-xs border-collapse">
                <thead className="bg-slate-50 border-b border-[#E2E8F0]">
                  <tr className="text-[9.5px] font-bold text-slate-450 uppercase tracking-wider">
                    <th className="p-3 border-r border-slate-100">DAY</th>
                    <th className="p-3 border-r border-slate-100">DESTINATION</th>
                    <th className="p-3 border-r border-slate-100">HOTEL DETAILS</th>
                    <th className="p-3 border-r border-slate-100">ROOM TYPE</th>
                    <th className="p-3 border-r border-slate-100 text-center">ROOMS BOOKED</th>
                    <th className="p-3 border-r border-slate-100 text-center">NIGHTS</th>
                    <th className="p-3 border-r border-slate-100">STATUS</th>
                    <th className="p-3 border-r border-slate-100">AMOUNT (₹)</th>
                    <th className="p-3 text-center">ACTION</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-[#E2E8F0]">
                  {computedHotels.map((row, idx) => (
                    <tr key={idx} className="hover:bg-slate-50/50 transition-colors">
                      <td className="p-3 border-r border-slate-100">
                        <p className="font-bold text-slate-800">{row.day}</p>
                        <p className="text-[10px] text-slate-400 font-semibold mt-0.5">{row.wd}</p>
                      </td>
                      <td className="p-3 border-r border-slate-100">
                        <p className="font-bold text-slate-800">{row.dest}</p>
                      </td>
                      <td className="p-3 border-r border-slate-100">
                        <p className="font-bold text-slate-800">{row.hotel}</p>
                        <div className="flex items-center gap-1.5 mt-0.5">
                          <span className="text-[10px] text-slate-400 font-semibold">{row.sub}</span>
                          {row.stayBadge === "CONFIRMED" && (
                            <span className="text-[8px] font-black bg-emerald-50 text-emerald-600 border border-emerald-100 px-1 py-0.2 rounded-full uppercase tracking-wider">CONFIRMED</span>
                          )}
                          {row.badgeText && (
                            <span className={cn("text-[7.5px] font-black px-1.5 py-0.2 rounded-full border tracking-wider",
                              row.badgeText === "DELUXE" ? "bg-amber-50 text-amber-600 border-amber-200" : "bg-emerald-50 text-emerald-700 border-emerald-200"
                            )}>{row.badgeText}</span>
                          )}
                        </div>
                      </td>
                      <td className="p-3 border-r border-slate-100 text-slate-600 font-semibold">{row.type}</td>
                      <td className="p-3 border-r border-slate-100 text-center">
                        <p className="font-bold text-slate-800">{row.rooms}</p>
                        <p className="text-[9.5px] text-slate-400 font-bold">{row.roomSub}</p>
                      </td>
                      <td className="p-3 border-r border-slate-100 text-center font-bold text-slate-700">{row.nights}</td>
                      <td className="p-3 border-r border-slate-100">
                        <span className={cn("text-[8px] font-black px-1.5 py-0.5 rounded-[3px] border uppercase tracking-wider block w-fit",
                          row.status === "CONFIRMED" ? "bg-emerald-50 text-emerald-600 border-emerald-100" : "bg-amber-50 text-amber-600 border-amber-100"
                        )}>{row.status}</span>
                        <span className="text-[9.5px] text-slate-400 font-semibold mt-0.5 block">{row.voucher}</span>
                      </td>
                      <td className="p-3 border-r border-slate-100">
                        <p className="font-bold text-slate-850">{row.amt}</p>
                        <p className="text-[9.5px] text-slate-400 font-semibold">{row.amtSub}</p>
                      </td>
                      <td className="p-3 text-center">
                        {row.status === "PENDING" ? (
                          <button onClick={() => toast.info("Booking flow")} className="text-[11px] font-bold text-blue-600 border border-blue-200 rounded-[4px] px-2.5 py-1 bg-white hover:bg-blue-50">Book Now</button>
                        ) : (
                          <div className="flex justify-center">
                            <Button variant="ghost" size="icon" className="h-7 w-7 text-slate-400 hover:bg-slate-50 hover:text-slate-700 rounded">
                              <MoreHorizontal className="w-4 h-4" />
                            </Button>
                          </div>
                        )}
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>

            {/* Bottom calculation status */}
            <div className="bg-slate-50 border border-slate-200 rounded-[6px] p-4 flex flex-col sm:flex-row sm:items-center justify-between gap-4 text-xs font-semibold">
              <div className="flex flex-wrap items-center gap-6">
                <span>Showing all 9 nights</span>
                <div className="h-4 w-px bg-slate-200 hidden sm:block" />
                <p className="text-slate-500 font-medium">Total Amount (₹) <span className="font-black text-slate-800 ml-1">3,57,000</span> <span className="font-bold text-emerald-600 ml-1.5">Paid Advance</span></p>
                <div className="h-4 w-px bg-slate-200 hidden sm:block" />
                <p className="text-slate-500 font-medium">Outstanding (₹) <span className="font-black text-red-650 ml-1">24,000</span></p>
              </div>
              <button onClick={() => toast.info("View Payment Summary")} className="text-[11.5px] font-extrabold text-blue-600 hover:underline">View Payment Summary →</button>
            </div>
          </div>
        )}