        {/* ──────────────────────── ROOM & VEHICLE ALLOCATION ──────────────────────── */}
        {activeTab === "allocation" && (
          <div className="space-y-4">
            <div className="flex items-center justify-between">
              <div>
                <h2 className="text-base font-black text-slate-800">Room & Vehicle Allocation</h2>
                <p className="text-[11px] text-slate-500 mt-0.5">Manage room sharing groups and vehicle seat allotments</p>
              </div>
              <div className="flex gap-2">
                <Button size="sm" onClick={handleTriggerAutoAllocate} className="h-8.5 text-xs font-bold bg-[#F97316] hover:bg-[#E05E00] text-white rounded-[4px] shadow-sm flex items-center gap-1.5">
                  <RefreshCw className="w-3.5 h-3.5" /> Run Auto-Allocation
                </Button>
              </div>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              {/* Hotel Room Assignments */}
              <div className="bg-white border border-[#E2E8F0] rounded-[6px] p-4 shadow-xs space-y-3">
                <h3 className="text-xs font-black text-slate-800 uppercase tracking-wider flex items-center gap-1.5">
                  🏨 Hotel Room Assignments
                </h3>
                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
                  {Object.entries(
                    allocationRooms.reduce((acc: Record<string, any>, r) => {
                      if (!acc[r.roomNumber]) acc[r.roomNumber] = { type: r.roomType, gender: r.genderGroup, members: [] };
                      acc[r.roomNumber].members.push(r.travelerName);
                      return acc;
                    }, {})
                  ).map(([roomNum, rData]: any) => (
                    <div key={roomNum} className="border border-slate-100 rounded-lg p-3 bg-slate-50 hover:border-emerald-250 transition-colors">
                      <p className="text-[10px] font-extrabold text-slate-800 flex items-center justify-between">
                        <span>Room {roomNum}</span>
                        <span className={cn("text-[8px] px-1.5 py-0.5 rounded font-black uppercase border",
                          rData.gender === 'BOYS' ? 'bg-blue-50 text-blue-600 border-blue-100' :
                          rData.gender === 'GIRLS' ? 'bg-pink-50 text-pink-600 border-pink-100' :
                          rData.gender === 'COUPLE' ? 'bg-purple-50 text-purple-600 border-purple-100' :
                          'bg-amber-50 text-amber-600 border-amber-100'
                        )}>{rData.type} - {rData.gender}</span>
                      </p>
                      <ul className="mt-2 space-y-1.5">
                        {rData.members.map((m: string, i: number) => (
                          <li key={i} className="text-[11px] font-bold text-slate-650 flex items-center gap-1.5">
                            <span className="h-1.5 w-1.5 bg-emerald-500 rounded-full shrink-0" />
                            {m}
                          </li>
                        ))}
                      </ul>
                    </div>
                  ))}
                </div>
              </div>

              {/* Transport Vehicle Assignments */}
              <div className="bg-white border border-[#E2E8F0] rounded-[6px] p-4 shadow-xs space-y-3">
                <h3 className="text-xs font-black text-slate-800 uppercase tracking-wider flex items-center gap-1.5">
                  🚌 Transport Assignments
                </h3>
                <div className="space-y-3">
                  {Object.entries(
                    allocationVehicles.reduce((acc: Record<string, any>, v) => {
                      if (!acc[v.fleetId]) acc[v.fleetId] = [];
                      acc[v.fleetId].push(v);
                      return acc;
                    }, {})
                  ).map(([fleetId, travelers]: any) => {
                    const fleetItem = allocFleet.find(f => f.id === fleetId);
                    return (
                      <div key={fleetId} className="border border-slate-100 rounded-lg p-3 bg-slate-50 hover:border-blue-250 transition-colors">
                        <p className="text-[10px] font-extrabold text-slate-800 flex items-center justify-between">
                          <span>{fleetItem?.vehicleType || "Tempo Traveller"}</span>
                          <span className="text-[9px] font-black text-slate-450 uppercase font-mono">{travelers.length} / {fleetItem?.capacity || 17} Seats Filled</span>
                        </p>
                        <div className="mt-2.5 grid grid-cols-2 gap-x-4 gap-y-2">
                          {travelers.map((t: any, i: number) => (
                            <p key={i} className="text-[11px] font-bold text-slate-650 truncate flex items-center gap-2">
                              <span className="text-[9px] font-black font-mono text-blue-600 bg-blue-50 border border-blue-100 px-1.5 py-0.2 rounded shrink-0">#{t.seatNumber || i + 1}</span>
                              {t.travelerName}
                            </p>
                          ))}
                        </div>
                      </div>
                    );
                  })}
                </div>
              </div>
            </div>
          </div>
        )}

        {/* ──────────────────────── GUIDES ──────────────────────── */}
        {activeTab === "guides" && (